# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Página web del observatorio de seguridad vial BICIO.

* Django 1.7
* Python 2.7.5
* HTML5
* CSS
* JQuery  1.11.0 (actualizar versión usada)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact